azure.myblob.container=xenco
#azure.myblob.url=https://xenco.blob.core.windows.net
#DefaultEndpointsProtocol=https;AccountName=xenco;AccountKey=zJa06i0+QB9Fu0107TmRY7c+CnQbJ095X9fIKV47O/X9cbXLr0sv41rYpPTQ99v2nz1BwiOfSKD6+ASt3FRn5A==;EndpointSuffix=core.windows.net

azure.myblob.url=BlobEndpoint=https://xenco.blob.core.windows.net/;QueueEndpoint=https://xenco.queue.core.windows.net/;FileEndpoint=https://xenco.file.core.windows.net/;TableEndpoint=https://xenco.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-06-28T17:59:14Z&st=2023-06-28T09:59:14Z&spr=https&sig=696EZyasOASxvrlcTlRLKh5p9Ub%2FOo70YXvxFWnCPag%3D
